<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="35dp"
        android:gravity="bottom|right"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/iac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/btn_color"
            android:text="AC"
            android:textColor="#fff"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:text="/"
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/imulti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:text="*"
            android:textSize="@dimen/textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/i7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/num_color"
            android:text="7"
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/i8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/num_color"
            android:text="8"
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/i9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/num_color"
            android:text="9"
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/imin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:text="-"
            android:textSize="@dimen/textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/i4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/num_color"
                    android:text="4"
                    android:textSize="@dimen/textsize" />

                <Button
                    android:id="@+id/i5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/num_color"
                    android:text="5"
                    android:textSize="@dimen/textsize" />

                <Button
                    android:id="@+id/i6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/num_color"
                    android:text="6"
                    android:textSize="@dimen/textsize" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/i1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/num_color"
                    android:text="1"
                    android:textSize="@dimen/textsize" />

                <Button
                    android:id="@+id/i2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/num_color"
                    android:text="2"
                    android:textSize="@dimen/textsize" />

                <Button
                    android:id="@+id/i3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/num_color"
                    android:text="3"
                    android:textSize="@dimen/textsize" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:text="+"
            android:textSize="@dimen/textsize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/i00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/num_color"
            android:text="00"
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/i0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/num_color"
            android:text="0"
            android:textSize="@dimen/textsize" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/num_color"
            android:text="."
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_color"
            android:text="="
            android:textSize="@dimen/textsize" />

    </LinearLayout>

</LinearLayout>